class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary


    def get_details(self):
        return f"сотрудник: {self.name}, зарплата: {self.salary}"


class Meneger(Employee):
    def __init__(self, name, salary, department):
        super().__init__(name, salary)
        self.department = department


    def get_details(self):
        return f"Менеджер:{self.name}, отдел:{self.department}, зарплата:{self.salary}"



class Devoleper(Employee):
    def __init__(self, name, salary, programming_language):
        super().__init__(name, salary)
        self.programming_language = programming_language


    def get_details(self):
        return (f"Разработчик: {self.name}, Язык программирования: "
                f"{self.programming_language}, Зарплата: {self.salary}")



obj = Employee("Иван","35000")
print(obj.get_details())
print("--------------" * 20)
obj = Meneger("Светлана","50000","Отдел разработки")
print(obj.get_details())
print("--------------" * 20)
obj = Devoleper("Михаил","40000","Python")
print(obj.get_details())
