import asyncio
import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from dotenv import load_dotenv

load_dotenv()

TOKEN = "7770501955:AAEfJT7YqQCvyJvMLknZvtTdvIYHQ-Mld60"

bot = Bot(token=TOKEN)
dp = Dispatcher()

coffee_images = {
    "americano": "https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG",
    "latte": "https://upload.wikimedia.org/wikipedia/commons/c/c8/Latte_art_3.jpg",
    "cappuccino": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Cappuccino_at_Sightglass_Coffee.jpg"
}

coffee_menu = InlineKeyboardMarkup(inline_keyboard=[
    [InlineKeyboardButton(text="☕ Американо", callback_data="americano")],
    [InlineKeyboardButton(text="🥛 Латте", callback_data="latte")],
    [InlineKeyboardButton(text="🍫 Капучино", callback_data="cappuccino")]
])

size_menu = ReplyKeyboardMarkup(keyboard=[
    [KeyboardButton(text="Маленький"), KeyboardButton(text="Средний"), KeyboardButton(text="Большой")]
], resize_keyboard=True, one_time_keyboard=True)

confirm_menu = InlineKeyboardMarkup(inline_keyboard=[
    [InlineKeyboardButton(text="✅ Подтвердить заказ", callback_data="confirm")],
    [InlineKeyboardButton(text="❌ Отмена", callback_data="cancel")]
])

user_orders = {}

@dp.message(CommandStart())
async def start(message: types.Message):
    await message.answer("Привет! Какой кофе желаете?", reply_markup=coffee_menu)

@dp.callback_query()
async def process_callback(callback: types.CallbackQuery):
    user_id = callback.from_user.id

    if callback.data in coffee_images:
        user_orders[user_id] = {"coffee": callback.data}
        await bot.send_photo(chat_id=user_id, photo=coffee_images[callback.data],
                             caption=f"Вы выбрали {callback.data}. Какой размер?", reply_markup=size_menu)

    elif callback.data == "confirm":
        order = user_orders.get(user_id, {})
        coffee = order.get("coffee", "?")
        size = order.get("size", "?")
        comment = order.get("comment", "Без комментария")

        await callback.message.answer(
            f"☕ Ваш заказ: {coffee}, {size}.\n"
            f"Комментарий: {comment}\n"
            "✅ Заказ принят! Будет готов в течение 5 минут."
        )

        user_orders.pop(user_id, None)

    elif callback.data == "cancel":
        await callback.message.answer("❌ Заказ отменен.")
        user_orders.pop(user_id, None)

@dp.message()
async def process_message(message: types.Message):
    user_id = message.from_user.id

    if user_id in user_orders and "coffee" in user_orders[user_id]:
        if message.text in ["Маленький", "Средний", "Большой"]:
            user_orders[user_id]["size"] = message.text
            await message.answer("Добавьте комментарий к заказу (или напишите 'Без комментария').")

        elif "size" in user_orders[user_id]:
            user_orders[user_id]["comment"] = message.text
            await message.answer("Подтвердите заказ.", reply_markup=confirm_menu)

        else:
            await message.answer("Пожалуйста, выберите размер кофе.", reply_markup=size_menu)

async def main():
    print("Bot started...")
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())

# код для базы данных с моим ботом ниже 
import asyncio
import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from dotenv import load_dotenv
import asyncpg

load_dotenv()

TOKEN = "7770501955:AAEfJT7YqQCvyJvMLknZvtTdvIYHQ-Mld60"

bot = Bot(token=TOKEN)
dp = Dispatcher()

DB_USER = os.getenv("DB_USER", "postgres")
DB_PASSWORD = os.getenv("DB_PASSWORD", "postgres")
DB_NAME = os.getenv("DB_NAME", "postgres")
DB_HOST = os.getenv("DB_HOST", "localhost")
DB_PORT = os.getenv("DB_PORT", "5432")

class Database:
    def __init__(self):
        self.pool = None

    async def connect(self):
        self.pool = await asyncpg.create_pool(
            host=DB_HOST,
            port=DB_PORT,
            database=DB_NAME,
            user=DB_USER,
            password=DB_PASSWORD
        )
        async with self.pool.acquire() as connection:
            await connection.execute("""
            CREATE TABLE IF NOT EXISTS users (
                tg_id BIGINT PRIMARY KEY,
                username TEXT,
                first_name TEXT,
                last_name TEXT
            )
            """)

    async def disconnect(self):
        if self.pool:
            await self.pool.close()

    async def check_user(self, tg_id):
        async with self.pool.acquire() as connection:
            result = await connection.fetchrow("SELECT * FROM users WHERE tg_id = $1", tg_id)
            return result

    async def add_user(self, tg_id, username, first_name, last_name):
        async with self.pool.acquire() as connection:
            await connection.execute("""
            INSERT INTO users (tg_id, username, first_name, last_name)
            VALUES ($1, $2, $3, $4)
            """, tg_id, username, first_name, last_name)


db = Database()

coffee_images = {
    "americano": "https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG",
    "latte": "https://upload.wikimedia.org/wikipedia/commons/c/c8/Latte_art_3.jpg",
    "cappuccino": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Cappuccino_at_Sightglass_Coffee.jpg"
}

coffee_menu = InlineKeyboardMarkup(inline_keyboard=[
    [InlineKeyboardButton(text="☕ Американо", callback_data="americano")],
    [InlineKeyboardButton(text="🥛 Латте", callback_data="latte")],
    [InlineKeyboardButton(text="🍫 Капучино", callback_data="cappuccino")]
])

size_menu = ReplyKeyboardMarkup(keyboard=[
    [KeyboardButton(text="Маленький"), KeyboardButton(text="Средний"), KeyboardButton(text="Большой")]
], resize_keyboard=True, one_time_keyboard=True)

confirm_menu = InlineKeyboardMarkup(inline_keyboard=[
    [InlineKeyboardButton(text="✅ Подтвердить заказ", callback_data="confirm")],
    [InlineKeyboardButton(text="❌ Отмена", callback_data="cancel")]
])

user_orders = {}

@dp.message(CommandStart())
async def start(message: types.Message):
    await message.answer("Привет! Какой кофе желаете?", reply_markup=coffee_menu)

@dp.callback_query()
async def process_callback(callback: types.CallbackQuery):
    user_id = callback.from_user.id

    if callback.data in coffee_images:
        user_orders[user_id] = {"coffee": callback.data}
        await bot.send_photo(chat_id=user_id, photo=coffee_images[callback.data],
                             caption=f"Вы выбрали {callback.data}. Какой размер?", reply_markup=size_menu)

    elif callback.data == "confirm":
        order = user_orders.get(user_id, {})
        coffee = order.get("coffee", "?")
        size = order.get("size", "?")
        comment = order.get("comment", "Без комментария")

        await callback.message.answer(
            f"☕ Ваш заказ: {coffee}, {size}.\n"
            f"Комментарий: {comment}\n"
            "✅ Заказ принят! Будет готов в течение 5 минут."
        )

        user_orders.pop(user_id, None)

    elif callback.data == "cancel":
        await callback.message.answer("❌ Заказ отменен.")
        user_orders.pop(user_id, None)

@dp.message()
async def process_message(message: types.Message):
    user_id = message.from_user.id

    if user_id in user_orders and "coffee" in user_orders[user_id]:
        if message.text in ["Маленький", "Средний", "Большой"]:
            user_orders[user_id]["size"] = message.text
            await message.answer("Добавьте комментарий к заказу (или напишите 'Без комментария').")

        elif "size" in user_orders[user_id]:
            user_orders[user_id]["comment"] = message.text
            await message.answer("Подтвердите заказ.", reply_markup=confirm_menu)

        else:
            await message.answer("Пожалуйста, выберите размер кофе.", reply_markup=size_menu)

async def main():
    print("Bot started...")
    await db.connect()
    try:
        await dp.start_polling(bot)
    except Exception as e:
        print(e)
    finally:
        await db.disconnect()

if __name__ == '__main__':
    asyncio.run(main())


